<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="test::#xhtml#compositions#administrador#ingresoExitoso.xhtml"
    NAME="output"
    PATH="/xhtml/compositions/administrador/ingresoExitoso.xhtml"
    TARGET="rules:#xhtml#compositions#administrador#ingresoExitoso.xhtml"
    TITLE="test" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="login::#xhtml#compositions#administrador#ingresoExitoso.xhtml"
    NAME="output1"
    PATH="/xhtml/compositions/administrador/ingresoExitoso.xhtml"
    TARGET="rules:#xhtml#compositions#administrador#ingresoExitoso.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#xhtml#compositions#administrador#ingresoExitoso.xhtml"
  PATH="/xhtml/compositions/administrador/ingresoExitoso.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
